<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Live Agent</title>
</head>
    <style type='text/css'>
        .embeddedServiceHelpButton .helpButton .uiButton {
            background-color: #00996b;
            font-family: "Salesforce Sans", sans-serif;
        }

        .embeddedServiceHelpButton .helpButton .uiButton:focus {
            outline: 1px solid #00996b;
        }

        @font-face {
            font-family: 'Salesforce Sans';
            src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff') format('woff'),
                url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.ttf') format('truetype');
        }
    </style>
    <link href="https://service.force.com/embeddedservice/5.0/esw.min.css" type="text/css" rel="stylesheet">
    <style id="inert-style">
        [inert] {
            pointer-events: none;
            cursor: default;
        }
        
        [inert], [inert] * {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
    </style>
<body>

    <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
    <script type='text/javascript'>
        var initESW = function(gslbBaseURL) {
            embedded_svc.settings.enabledFeatures = ['LiveAgent'];
            embedded_svc.settings.entryFeature = 'LiveAgent';
            embedded_svc.settings.avatarImgURL = "./img/AVA-250x250.jpg";
            embedded_svc.settings.chatbotAvatarImgURL = "./img/AVA-250x250.jpg";
            embedded_svc.settings.smallCompanyLogoImgURL = "./img/Avalian_color_RGB.jpg";


            embedded_svc.init(
                'https://acasalud--uat1.sandbox.my.salesforce.com',
                'https://acasalud--uat1.sandbox.my.salesforce-sites.com/',
                gslbBaseURL,
                '00D4C0000000ynh',
                'Prueba_Live_Agent_Snapin',
                {
                    baseLiveAgentContentURL: 'https://c.la2-c1cs-ia5.salesforceliveagent.com/content',
                    deploymentId: '5721U000000IgJB',
                    buttonId: '5731U000000IhlI',
                    baseLiveAgentURL: 'https://d.la2-c1cs-ia5.salesforceliveagent.com/chat',
                    eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I1U0000008Wy8UAE_175b2dae967',
                    isOfflineSupportEnabled: false
                }
            );
        };

        if (!window.embedded_svc) {
            var s = document.createElement('script');
            s.setAttribute('src', 'https://acasalud--uat1.sandbox.my.salesforce.com/embeddedservice/5.0/esw.min.js');
            s.onload = function () {
                initESW(null);
            };
            document.body.appendChild(s);
        } else {
            initESW('https://service.force.com');
        }
    </script>

    <script id="common-script" type="text/javascript" src="https://service.force.com/embeddedservice/5.0/utils/common.min.js"></script>

    <script id="liveagent-esw-script" type="text/javascript" src="https://service.force.com/embeddedservice/5.0/client/liveagent.esw.min.js"></script>

    <form id="fileUploadForm" enctype="multipart/form-data" method="post" target="fileUploadIframe"><input type="file" id="fileSelector" name="file" style="display: none;"><input name="filename" type="hidden"></form>

    <iframe id="fileUploadIframe" name="fileUploadIframe" title="FileUploadFrame" style="display: none;"></iframe>

    <iframe id="esw_storage_iframe" src="https://service.force.com/embeddedservice/5.0/esw.html?parent=https://jefersonglobant.github.io/PruebaLiveAgentAca/" title="Live Chat Metadata" style="display: none;"></iframe>

    <script type="text/javascript" src="https://d.la2-c1cs-ia5.salesforceliveagent.com/chat/rest/EmbeddedService/EmbeddedServiceConfig.jsonp?Settings.prefix=EmbeddedService&amp;org_id=00D4C0000000ynh&amp;EmbeddedServiceConfig.configName=Prueba_Live_Agent_Snapin&amp;callback=embedded_svc.liveAgentAPI.handleChatSettings&amp;version=48"></script>

    <script id="invite-esw-script" type="text/javascript" src="https://service.force.com/embeddedservice/5.0/client/invite.esw.min.js"></script>

    <div class="embeddedServiceHelpButton"><div class="helpButton"><button class="uiButton helpButtonDisabled" href="javascript:void(0)" aria-disabled="true"><span class="embeddedServiceIcon" aria-hidden="true" data-icon="" style="display: inline-block;"></span><span class="helpButtonLabel" id="helpButtonSpan" aria-live="polite" aria-atomic="true"><span class="assistiveText">Live chat:</span><span class="message">Agent Offline</span></span></button></div></div>

    <script id="inert-script" type="text/javascript" src="https://service.force.com/embeddedservice/5.0/utils/inert.min.js"></script>

    <script type='text/javascript'
        src='https://c.la2-c1cs-ia5.salesforceliveagent.com/content/g/js/58.0/deployment.js'></script>
    <script type='text/javascript'>
        liveagent.init('https://d.la2-c1cs-ia5.salesforceliveagent.com/chat', '5721U000000IgJB', '00D4C0000000ynh');
    </script>


    <!-- <img id="liveagent_button_online_5731U000000IhlI" style="display: none; border: 0px none; cursor: pointer"
        onclick="liveagent.startChat('5731U000000IhlI')"
        src="https://acasalud--uat1.sandbox.my.salesforce-sites.com/resource/1591048422000/Chat_online" /><img
        id="liveagent_button_offline_5731U000000IhlI" style="display: none; border: 0px none; "
        src="https://acasalud--uat1.sandbox.my.salesforce-sites.com/resource/1591048422000/Chat_offline" />
    <script type="text/javascript">
        if (!window._laq) { window._laq = []; }
        window._laq.push(function () {
            liveagent.showWhenOnline('5731U000000IhlI', document.getElementById('liveagent_button_online_5731U000000IhlI'));
            liveagent.showWhenOffline('5731U000000IhlI', document.getElementById('liveagent_button_offline_5731U000000IhlI'));
        });</script> -->

</body>

</html>